# aliyun-test

./: .gitignore  pom.xml
src/main/java/restWebService/: Application.java  ChatController.java  MainController.java  ProxyConfig.java  ResponseBean.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  index.html
src/main/webapp/: chat.html
